spring.application.name=anemonabe

# DB
spring.datasource.url=jdbc:oracle:thin:@anemonadb_tp?TNS_ADMIN=C:/Wallet_AnemonaDB
spring.datasource.username=admin
spring.datasource.password=DeepseaMetro00
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Otro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# ;alua
spring.thymeleaf.check-template-location=false